<!DOCTYPE html>
<html lang="en">
<head>
<title>My Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.column-header{
text-align:center;
font-size: 45px;
margin-top:0px;
}

.column{
  font-size:16px;
  border: 2px solid grey;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 250px;
  margin-left: 250px;
  text-align:justify;
  padding:15px;
  background:lightgrey;
  padding-right:20px;
  padding-top:20px
  padding-bottom:20px;
  padding-left:20px;
  border-radius: 25px;
  border-style: inset;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///C:/Users/Casti/Desktop/noel-castillo.github.io/index.html">Home</a>
  <a href="file:///C:/Users/Casti/Desktop/noel-castillo.github.io/blogs.html">Blogs</a>
  <a href="file:///C:/Users/Casti/Desktop/noel-castillo.github.io/about.html">About</a>
</div>

<div class="column-header">
  <h1 >My Blog Postings</h1>
  <p>by Noel Castillo</p>
</div>
<div class="column">
<h3 style="margin-left:15%, margin-right:10%">Blog #5</h3>
<p>The difference between a 'do while' loop and a 'while' loop is that a 'do while' loop will run the loop at least one time before checking for the while conditions.
Meanwhile the 'while' loop will first check the condition for running the loop before deciding if it will run the loop or not.</p>
</div><div class="column">
<h3 style="margin-left:15%, margin-right:10%">Blog #4</h3>
<p>The difference between a 'do while' loop and a 'while' loop is that a 'do while' loop will run the loop at least one time before checking for the while conditions.
Meanwhile the 'while' loop will first check the condition for running the loop before deciding if it will run the loop or not.</p>
</div><div class="column">
<h3 style="margin-left:15%, margin-right:10%">Blog #3</h3>
<p>The difference between a 'do while' loop and a 'while' loop is that a 'do while' loop will run the loop at least one time before checking for the while conditions.
Meanwhile the 'while' loop will first check the condition for running the loop before deciding if it will run the loop or not.</p>
</div><div class="column">
<h3 style="margin-left:15%, margin-right:10%">Blog #2</h3>
<p>The difference between a 'do while' loop and a 'while' loop is that a 'do while' loop will run the loop at least one time before checking for the while conditions.
Meanwhile the 'while' loop will first check the condition for running the loop before deciding if it will run the loop or not.</p>
</div><div class="column">
<h3 style="margin-left:15%, margin-right:10%">Blog #1</h3>
<p>The difference between a 'do while' loop and a 'while' loop is that a 'do while' loop will run the loop at least one time before checking for the while conditions.
Meanwhile the 'while' loop will first check the condition for running the loop before deciding if it will run the loop or not.</p>
</div>
</body>
</html>
