<!DOCTYPE html>
<html lang="en">
<head>
<title>My Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mainpage{
  background: C:\Users\Casti\Desktop\noel-castillo.github.io\images\backgroundtrees.png;
  padding: 15px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///C:/Users/Casti/Desktop/noel-castillo.github.io/index.html">Home</a>
  <a href="file:///C:/Users/Casti/Desktop/noel-castillo.github.io/blogs.html">Blogs</a>
  <a href="file:///C:/Users/Casti/Desktop/noel-castillo.github.io/about.html">About</a>
</div>


<div class="content" id="mainpage">
  <h2>My Corner of the Internet</h2>
  <p>by Noel Castillo</p>
</div>

</body>
</html>
